APCA_API_KEY_ID = "AKY1SU4Z08UI76AYIED3"
APCA_API_SECRET_KEY = "T5kSnVlCaOhG1O7Mq2N2u9tNS2983LkxCSMlOvdv"

APCA_API_KEY_ID_PAPER = "PKJL9LJ5915N0LEETQQX"
APCA_API_SECRET_KEY_PAPER = "Pnifvn2Cj7odqj5wpCRlTMsI1rlFnwuWmV8RmRbs"

APCA_API_KEY_ID_PAPER_pq = "PKQP5Z9BPWNBT1B1684R"
APCA_API_SECRET_KEY_PAPER_pq = "rvJ6gtKnw26eZaU4X5JGgzZrcocmK2EqrMurx2lX"

APCA_pq_key = "PKWFEBP6ZNUAR0MQR9AD"
APAC_pq_secret = "YzZSyV7n6KQ0tVNUwnBz8hB8T9q1kmgclDJ9o8y2"

pollenq_gmail = "pollenq.queen@gmail.com"
pollenq_gmail_app_pw = "ewvpsgvynwczyjfi"

cookie_name = "pollen_user_auth"
cookie_key = "pollen321"
cookie_expiry_days = "30"

airflow_env = "http://34.162.127.69:8080/home"
airflow_host = "34.162.127.69:8080"
airflow_username = "airflow"
airflow_password = "PollenQueen33!"
stefan_email = "stefanstapinski@gmail.com"
nitin_email = "ng2654@columbia.edu"

ozz_api_key = "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"

vm_pollen_root = "/home/stapinski89/pollen/pollen"
vm_PYTHONPATH = "/home/stapinski89/pollen/pollen"
PYTHONPATH = "/home/stapinski89/pollen/pollen"

fastAPI_key = "fastapi_pollenq_key"
fast_api_local_url = "http://127.0.0.1:8000"

AIRFLOW_UID=50000

alp_bp = "2eaf9545-a22b-46d1-98af-af84103ae47a"