APCA_API_KEY_ID = "AKY1SU4Z08UI76AYIED3"
APCA_API_SECRET_KEY = "T5kSnVlCaOhG1O7Mq2N2u9tNS2983LkxCSMlOvdv"

APCA_API_KEY_ID_PAPER = "PKJL9LJ5915N0LEETQQX"
APCA_API_SECRET_KEY_PAPER = "Pnifvn2Cj7odqj5wpCRlTMsI1rlFnwuWmV8RmRbs"

pollenq_gmail = "pollenq.queen@gmail.com"
pollenq_gmail_app_pw = "ewvpsgvynwczyjfi"

cookie_name = "pollen_user_auth"
cookie_key = "pollen321"
cookie_expiry_days = "30"

airflow_env = "http://34.162.25.191:8080/home"
airflow_host = "34.162.25.191:8080"
airflow_username = "airflow"
airflow_password = "PollenQueen33!"
stefan_email = "stefanstapinski@gmail.com"
nitin_email = "ng2654@columbia.edu"

ozz_api_key = "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"

vm_pollen_root = "/home/stapinski89/pollen/pollen"
vm_PYTHONPATH = "/home/stapinski89/pollen/pollen"
PYTHONPATH = "/home/stapinski89/pollen/pollen"

AIRFLOW_UID=50000