APCA_API_KEY_ID = 'AK05BG4IXFUH9LAVAGZF'

APCA_API_SECRET_KEY = 'IUrcKWlUT3a82amWh7Zq8vSHVZrAjEiwXOkVjNnj'

APCA_API_KEY_ID_PAPER = "PKZW7MA085DCET2MCB5Z"

APCA_API_SECRET_KEY_PAPER = "zVAwFFUINoFjNs3J4jquzIEk2b9ODRCCOkxTEqu8"

db_root_winodws = 'C:\Users\sstapinski\pollen\pollen\db'

db_root_mac = '/Users/stefanstapinski/Jq/pollen'

pollenq_gmail = "pollenq.queen@gmail.com"
pollenq_gmail_app_pw = "ifmgokpoxcsxvige"

cookie_name = "pollen_user_auth"
cookie_key = "pollen321"
cookie_expiry_days = "30"