APCA_API_KEY_ID_PAPER = "PK0XV7EXYOYR9KBH8OWT"
APCA_API_SECRET_KEY_PAPER = "4jAJ3zc7H9fucf3ZmBGxKaf8QXRo5BdbFI5M2d69"

pollenq_gmail = pollenq.queen@gmail.com
pollenq_gmail_app_pw = ewvpsgvynwczyjfi
pollenq_gmail_pw = PollenQueen33!

db_root_mac = '/Users/stefanstapinski/Jq/pollen'

pollenq_gmail = "pollenq.queen@gmail.com"
pollenq_gmail_app_pw = "ewvpsgvynwczyjfi"

cookie_name = "pollen_user_auth"
cookie_key = "pollen321"
cookie_expiry_days = "30"

airflow_pw = "PollenQueen33!"
airflow_env = "http://34.162.236.105:8080/home"
nitin_email = "ng2654@columbia.edu"
